# Kiyote.AWS

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  InjectableAWS.sln  Kiyote.AWS.sln  LICENSE  README.md  addlocal.bat
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
src/InjectableAWS/: CognitoContext.cs  CognitoOptions.cs  CredentialsOptions.cs  CredentialsProvider.cs  DynamoDbContext.cs  DynamoDbOptions.cs  ExtensionMethods.cs  FriendAssemblies.cs  GlobalSuppressions.cs  ICognitoOptions.cs  ICredentialsOptions.cs  ICredentialsProvider.cs  IDynamoDbOptions.cs  IS3Options.cs  InjectableAWS.csproj  S3Context.cs  S3Options.cs
src/InjectableAWS/Cognito/: CognitoContext.cs  CognitoOptions.cs  CognitoOptionsValidator.cs  ExtensionMethods.cs
src/InjectableAWS/Credentials/: CredentialsProvider.cs  CredentialsProviderOptions.cs  ExtensionMethods.cs  ICredentialsProvider.cs
src/InjectableAWS/DynamoDb/: DynamoDbContext.cs  DynamoDbOptions.cs  ExtensionMethods.cs
src/InjectableAWS/DynamoDb/Repository/: DynamoDbRepository.cs  DynamoDbRepositoryOptions.cs  ExtensionMethods.cs  IDynamoDbRepository.cs
src/InjectableAWS/Repository/: DynamoDbRepository.cs  DynamoDbRepositoryOptions.cs  IDynamoDbRepository.cs
src/InjectableAWS/S3/: ExtensionMethods.cs  S3Context.cs  S3Options.cs
src/Kiyote/AWS/Kiyote.AWS/: FriendAssemblies.cs  Kiyote.AWS.csproj
src/Kiyote/AWS/Kiyote.AWS/Cognito/: AmazonCognitoIdentityProvider.cs  AmazonCognitoIdentityProviderContext.cs  CognitoContext.cs  CognitoOptions.cs  CognitoOptionsValidator.cs  ExtensionMethods.cs  IAmazonCognitoIdentityProvider.cs
src/Kiyote/AWS/Kiyote.AWS/Credentials/: CredentialsProvider.cs  CredentialsProviderOptions.cs  ExtensionMethods.cs  ICredentialsProvider.cs
src/Kiyote/AWS/Kiyote.AWS/DynamoDb/: AmazonDynamoDb.cs  AmazonDynamoDbContext.cs  DynamoDbContext.cs  DynamoDbContextContext.cs  DynamoDbOptions.cs  ExtensionMethods.cs  IAmazonDynamoDB.cs  IDynamoDBContext.cs
src/Kiyote/AWS/Kiyote.AWS/S3/: AmazonS3.cs  AmazonS3Context.cs  ExtensionMethods.cs  IAmazonS3.cs  S3Context.cs  S3Options.cs
src/Kiyote/AWS/Kiyote.AWS/SecretsManager/: AmazonSecretsManager.cs  AmazonSecretsManagerContext.cs  ExtensionMethods.cs  IAmazonSecretsManager.cs  SecretsManagerContext.cs  SecretsManagerOptions.cs  SecretsManagerOptionsValidator.cs
test/: .runsettings
test/InjectableAWS.Console/: App.cs  InjectableAWS.Console.csproj  LoggingExtensions.cs  Program.cs  appsettings.json
test/InjectableAWS.Console/Model/: User.cs
test/InjectableAWS.Console/Properties/: launchSettings.json
test/InjectableAWS.Console/Repositories/: UserDynamoDbRepository.cs
test/InjectableAWS.IntegrationTests/: InjectableAWS.IntegrationTests.csproj
test/InjectableAWS.IntegrationTests/Cognito/: ExtensionMethodsTests.cs
test/InjectableAWS.IntegrationTests/Credentials/: CredentialsProviderTests.cs  ExtensionMethodsTests.cs  dummycreds.txt
test/InjectableAWS.IntegrationTests/DynamoDb/: ExtensionMethodsTests.cs
test/InjectableAWS.IntegrationTests/S3/: ExtensionMethodsTests.cs
test/InjectableAWS.Tests/: GlobalUsings.cs  InjectableAWS.Tests.csproj
test/InjectableAWS.Tests/Integration/: CognitoContextTests.cs  DynamoDbContextTests.cs  S3ContextTests.cs
test/InjectableAWS.Tests/Unit/: CredentialsProviderTests.cs  DynamoDbOptionsTests.cs
test/InjectableAWS.UnitTests/: InjectableAWS.UnitTests.csproj  NullOptions.cs  Usings.cs
test/InjectableAWS.UnitTests/Cognito/: CognitoContextTests.cs
test/InjectableAWS.UnitTests/Credentials/: CredentialsProviderTests.cs
test/InjectableAWS.UnitTests/DynamoDb/: DynamoDbContextTests.cs
test/InjectableAWS.UnitTests/S3/: S3ContextTests.cs
test/Kiyote/AWS/Kiyote.AWS.IntegrationTests/: GlobalUsings.cs  Kiyote.AWS.IntegrationTests.csproj
test/Kiyote/AWS/Kiyote.AWS.IntegrationTests/Cognito/: ExtensionMethodsTests.cs
test/Kiyote/AWS/Kiyote.AWS.IntegrationTests/Credentials/: CredentialsProviderTests.cs  ExtensionMethodsTests.cs
test/Kiyote/AWS/Kiyote.AWS.IntegrationTests/DynamoDb/: ExtensionMethodsTests.cs
test/Kiyote/AWS/Kiyote.AWS.IntegrationTests/S3/: ExtensionMethodsTests.cs
test/Kiyote/AWS/Kiyote.AWS.IntegrationTests/SecretsManager/: ExtensionMethodsTests.cs
test/Kiyote/AWS/Kiyote.AWS.UnitTests/: GlobalUsings.cs  Kiyote.AWS.UnitTests.csproj  NullOptions.cs
test/Kiyote/AWS/Kiyote.AWS.UnitTests/Cognito/: CognitoContextTests.cs
test/Kiyote/AWS/Kiyote.AWS.UnitTests/Credentials/: CredentialsProviderTests.cs
test/Kiyote/AWS/Kiyote.AWS.UnitTests/DynamoDb/: AmazonDynamoDbContextTests.cs  DynamoDbContextContextTests.cs  DynamoDbContextTests.cs
test/Kiyote/AWS/Kiyote.AWS.UnitTests/S3/: S3ContextTests.cs
test/Kiyote/AWS/Kiyote.AWS.UnitTests/SecretsManager/: SecretsManagerContextTests.cs
