<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="3.7.406.21" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.405.31" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.415.9" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.400.104" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.401.53" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>