<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="4.0.5.1" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.14.3" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.1" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.5.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>