<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Todd Lang</Authors>
    <Company>Todd Lang</Company>
    <Description>Provides helper methods and classes to easily create AWS service clients that are for use in DI systems.</Description>
    <Copyright>© 2020-2022 Todd Lang</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.6.16" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.63" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.209" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
